# dimigoin-android-v2

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android-app.yml  android-data.yml  android-domain.yml  check.yml
app/: build.gradle
app/src/androidTest/java/in/dimigo/dimigoin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/dimigo/dimigoin/ui/screen/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dimigo/dimigoin/: DimigoinApplication.kt
app/src/main/java/in/dimigo/dimigoin/di/: Modules.kt
app/src/main/java/in/dimigo/dimigoin/ui/: MainActivity.kt
app/src/main/java/in/dimigo/dimigoin/ui/composables/: ApplicationBox.kt  BottomNavigation.kt  BuildingItem.kt  BuildingList.kt  ContentBox.kt  MealItem.kt  MealTimeItem.kt  OnLifecycleEvent.kt  PageSelector.kt  PlaceCategoryItem.kt  PlaceItem.kt  PlaceSelectorTopBar.kt  ReasonModal.kt  Snackbar.kt
app/src/main/java/in/dimigo/dimigoin/ui/composables/modifiers/: noRippleClickable.kt
app/src/main/java/in/dimigo/dimigoin/ui/screen/: ApplicationScreen.kt  DevelopingScreen.kt  LoginScreen.kt  MainScreen.kt  MyInfoScreen.kt  NotificationScreen.kt  ScheduleScreen.kt  Screen.kt  SplashScreen.kt
app/src/main/java/in/dimigo/dimigoin/ui/screen/meal/: MealScreen.kt  MealTimeScreen.kt
app/src/main/java/in/dimigo/dimigoin/ui/screen/placeselector/: BuildingScreen.kt  PlaceSearchScreen.kt  PlaceSelectorCallbacks.kt  PlacesScreen.kt  ReasonScreen.kt
app/src/main/java/in/dimigo/dimigoin/ui/theme/: Color.kt  DimigoinTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/in/dimigo/dimigoin/ui/util/: DateTimeUtil.kt  Future.kt  PlaceUtil.kt  TimeUtil.kt
app/src/main/java/in/dimigo/dimigoin/viewmodel/: LoginViewModel.kt  MainViewModel.kt  MealTimeViewModel.kt  MealViewModel.kt  MyInfoViewModel.kt  PlaceSelectorViewModel.kt  ScheduleViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_application.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bulb.xml  ic_calendar.xml  ic_circle_afterschool.xml  ic_classroom.xml  ic_close.xml  ic_corridor.xml  ic_dimigoin.xml  ic_documents.xml  ic_dormitory.xml  ic_farm.xml  ic_favorite.xml  ic_go_out.xml  ic_gym.xml  ic_idk_room.xml  ic_information.xml  ic_kdmhs.xml  ic_laundry.xml  ic_location_change.xml  ic_main.xml  ic_meal.xml  ic_music_note.xml  ic_my_information.xml  ic_notification_false.xml  ic_notification_true.xml  ic_other_plus.xml  ic_playground.xml  ic_point.xml  ic_restroom.xml  ic_round_arrow_left.xml  ic_round_arrow_right.xml  ic_school.xml  ic_search.xml  ic_student_card.xml  ic_tableware.xml  ic_teacher_room.xml  ic_washing_machine.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/dimigo/dimigoin/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/in/dimigo/dimigoin/data/datasource/: DimigoinApiService.kt  FirebaseCloudMessagingService.kt  LocalSharedPreferenceManager.kt  SchoolScheduleDataSource.kt
data/src/main/java/in/dimigo/dimigoin/data/mapper/: AttendanceLogMapper.kt  FloorAdapter.kt  MealMapper.kt  PlaceCategoryAdapter.kt  PlaceMapper.kt  ScheduleMapper.kt  UserMapper.kt
data/src/main/java/in/dimigo/dimigoin/data/model/meal/: MealResponseModel.kt  MealSequenceResponseModel.kt  MealTimeResponseModel.kt  TodayMealResponseModel.kt  WeeklyMealResponseModel.kt
data/src/main/java/in/dimigo/dimigoin/data/model/place/: AllPlaceResponseModel.kt  AttendanceLogResponseModel.kt  AttendanceLogsResponseModel.kt  GetAttendanceModels.kt  GetPlacesResponseModel.kt  LocalScheduleModel.kt  PostAttendanceModels.kt
data/src/main/java/in/dimigo/dimigoin/data/model/schedule/: WeeklyTimetableResponseModel.kt
data/src/main/java/in/dimigo/dimigoin/data/model/user/: GetUserMeModels.kt  LoginRequestModel.kt  LoginResponseModel.kt
data/src/main/java/in/dimigo/dimigoin/data/repository/: .gitkeep  MealRepositoryImpl.kt  PlaceRepositoryImpl.kt  ScheduleRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/in/dimigo/dimigoin/data/repository/fake/: FakeMealRepository.kt  FakePlaceRepository.kt  FakeScheduleRepository.kt  FakeUserRepository.kt
data/src/main/java/in/dimigo/dimigoin/data/util/: AuthenticationInterceptor.kt  GsonStore.kt  NetworkUtil.kt  SessionDataStore.kt  TokenAuthenticator.kt
data/src/test/java/in/dimigo/dimigoin/data/: RetrofitTests.kt
data/src/test/java/in/dimigo/dimigoin/data/mapper/: MapperTest.kt
data/src/test/java/in/dimigo/dimigoin/data/repository/: FakeMealRepository.kt  FakePlaceRepository.kt  FakePlaceRepositoryTest.kt  FakeScheduleRepository.kt  FakeUserRepository.kt  FakeUserRepositoryTest.kt
domain/src/main/java/in/dimigo/dimigoin/domain/entity/: AttendanceLog.kt  Building.kt  Meal.kt  MealTime.kt  Place.kt  PlaceCategory.kt  PlaceSelectorDisplayable.kt  PlaceSelectorDisplayables.kt  Schedule.kt  User.kt  WeeklyTimetable.kt
domain/src/main/java/in/dimigo/dimigoin/domain/entity/meal/: Meal.kt  MealTime.kt
domain/src/main/java/in/dimigo/dimigoin/domain/entity/place/: AttendanceLog.kt  Building.kt  BuildingDisplayables.kt  PlaceDisplayables.kt  PlaceSelectorDisplayables.kt
domain/src/main/java/in/dimigo/dimigoin/domain/entity/schedule/: Schedule.kt  WeeklyTimetable.kt
domain/src/main/java/in/dimigo/dimigoin/domain/entity/user/: User.kt
domain/src/main/java/in/dimigo/dimigoin/domain/repository/: MealRepository.kt  PlaceRepository.kt  ScheduleRepository.kt  UserRepository.kt
domain/src/main/java/in/dimigo/dimigoin/domain/usecase/: AddFavoritePlaceUseCase.kt  GetAllPlacesUseCase.kt  GetCurrentPlaceUseCase.kt  GetFavoritePlacesUseCase.kt  GetRecommendedBuildingsUseCase.kt  RemoveFavoritePlaceUseCase.kt  SetCurrentPlaceUseCase.kt
domain/src/main/java/in/dimigo/dimigoin/domain/usecase/meal/: GetGradeMealTimeUseCase.kt  GetMyMealTimeUseCase.kt  GetTodayMealUseCase.kt  GetWeeklyMealUseCase.kt
domain/src/main/java/in/dimigo/dimigoin/domain/util/: JosaComplete.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
